{
	"name": "docs",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"predev": "node scripts/generate-token-data.mjs",
		"dev": "docusaurus start --port 3100",
		"prebuild": "node scripts/generate-token-data.mjs",
		"build": "docusaurus build --out-dir dist",
		"start": "docusaurus serve --dir dist --port 3100",
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"dependencies": {
		"@docusaurus/core": "^3.6.0",
		"@docusaurus/module-type-aliases": "^3.6.0",
		"@docusaurus/preset-classic": "^3.6.0",
		"@docusaurus/theme-classic": "^3.6.0",
		"@mdx-js/react": "^3.0.1",
		"clsx": "^2.1.1",
		"prism-react-renderer": "^2.4.1",
		"react": "latest",
		"react-dom": "latest"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"typescript": "latest"
	}
}
